{
  "devDependencies": {
    "@symfony/webpack-encore": "^0.30.0",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "core-js": "^3.6.5",
    "regenerator-runtime": "^0.13.7",
    "sass-loader": "^8.0.0",
    "url-loader": "^2.0.1",
    "webpack-notifier": "^1.6.0",
    "tailwindcss": "^1.7.1"
  },
  "license": "CC-BY-NC-SA-4.0",
  "private": false,
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production --progress"
  },
  "dependencies": {
    "animate-sass": "^0.8.2",
    "jquery.appear": "^1.0.1",
    "owl.carousel": "^2.3.4",
    "particles.js": "^2.0.0",
    "bootstrap": "^4.5.0",
    "datatables.net": "^1.10.21",
    "datatables.net-dt": "^1.10.21",
    "datatables.net-responsive": "^2.2.4",
    "datatables.net-responsive-dt": "^2.2.4",
    "feather-icons": "^4.28.0",
    "flatpickr": "^4.6.6",
    "perfect-scrollbar": "^1.5.0",
    "popper.js": "^1.16.1",
    "select2": "^4.0.13",
    "axios": "^0.19"
  }
}
